# AutoMarket

./: .project  pom.xml
src/main/java/com/market/: Application.java
src/main/java/com/market/backTesting/model/: OBBTEntryOrderOuput.java  OBBTOrderDetails.java  OptionBuyingInputDto.java
src/main/java/com/market/controller/: CommonController.java  OptBuyStratController.java  SSBackTesingController.java
src/main/java/com/market/entity/: HistoricData.java  HistoricKey.java  Orders.java  Transactions.java
src/main/java/com/market/fyers/model/: Candle.java  FyersCommonDto.java  HistoricDataCollectionRequestDto.java  HistoricDataResponse.java  ProfileData.java  ProfileDto.java  SymbolDto.java
src/main/java/com/market/fyersBackTesting/: OptionBuyingStrategyService.java  ShortStrangleBackTestingService.java
src/main/java/com/market/repository/: HistoricDataRepository.java  SSBTOrdersRepository.java  SSBTTransactionReopsitory.java
src/main/java/com/market/service/: AppOperations.java  FyersApiService.java  FyersAppService.java  KiteConnectService.java  PropertyUtils.java
src/main/java/com/market/shortStrangleModel/: EntryOrderOutput.java  EntryRequestInputDto.java  EntrySet.java  OrderDetails.java  OrderOutput.java
src/main/resources/: application.yml
